In [1]:
# Import Dependencies
import pandas as pd
import os

In [2]:
# Path and filename for the file to Load
filePath = os.path.join('Resources','books_clean.csv')

# Read the modified GoodReads csv and store into Pandas DataFrame
gr_df = pd.read_csv(filePath)
gr_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [3]:
# Calculate the number of unique authors in the DataFrame

gr_authors_df = gr_df['Authors'].unique()
gr_authors_count = len(gr_authors_df)
# Calculate the earliest/latest year a book was published
gr_earliest_pub = gr_df['Publication Year'].min()
gr_latest_pub = gr_df['Publication Year'].max()

print(f"The earliest publication: {gr_earliest_pub}")
print(f"The latest publication: {gr_latest_pub}")
# Calculate the total reviews column that contains the sum of reviews (total - all authors)

gr_totals = gr_df[['Authors','One Star Reviews','Two Star Reviews','Three Star Reviews','Four Star Reviews','Five Star Reviews']].sum(axis='columns')
# Hint: use the pandas' sum(axis='columns') to get the sum across the columns 
#4942365

The earliest publication: -1750.0
The latest publication: 2017.0

In [5]:
# Create a `total_reviews` variable that sums up the values from your new `Total Reviews` column in the DataFrame
total_reviews = gr_totals.sum()

#total_reviews = gr_df['Totals'].sum()
print(f"Total reviews : {total_reviews}")

Total reviews : 596873216

In [6]:
# Place all of the data found into a summary DataFrame

gr_df['Totals'] = gr_totals


# Show the DataFrame
print(f"Total reviews : {total_reviews}")
gr_df

Total reviews : 596873216

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Totals
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317,4942365
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543,4800065
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439,3916824
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267,3340896
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718,2773745
...,...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778,18856
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972,12952
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180,10733
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375,11994
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069,9700