In [3]:
# Import Dependencies
import pandas as pd

In [7]:
# Make a reference to the books.csv file path
input_file = "Resources/books.csv"
# Import the books.csv file as a DataFrame
input_df = pd.read_csv(input_file)
input_df.head(3)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...

In [8]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
clean_df = input_df[['isbn', 'original_publication_year', 'original_title', 'authors',
                     'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5']]
clean_df.head(3)
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439

In [11]:
# Rename the headers to be more explanatory
cleaner_df = clean_df.rename(columns={
    'isbn':'ISBN', 'original_publication_year' : 'Publication Year',
    'original_title' : 'Original Title', 'authors' : 'Authors',
    'ratings_1' : 'One Star Reviews', 'ratings_2' : 'Two Star Reviews',
    'ratings_3' : 'Three Star Reviews', 'ratings_4' : 'Four Star Reviews',
    'ratings_5' : 'Five Star Reviews'
    }
)
cleaner_df.head(3)

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439

In [12]:
# Push the remade DataFrame to a new CSV file
cleaner_df.to_csv("Output/goodoutput.csv", index=False, header=True)